<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\CurrentProjects\Power" t="IncludeRecursive">
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
          </e>
          <e p="FA" t="Include">
            <e p="Architecture" t="Include">
              <e p="App.cs" t="Include" />
              <e p="Scriptable" t="Include">
                <e p="ScriptableBool.cs" t="Include" />
                <e p="ScriptableEvent.cs" t="Include" />
                <e p="ScriptableEventListener.cs" t="Include" />
                <e p="ScriptableEventRaise.cs" t="Include" />
                <e p="ScriptableFloat.cs" t="Include" />
                <e p="ScriptableInt.cs" t="Include" />
                <e p="ScriptableIntListener.cs" t="Include" />
                <e p="ScriptablePrimitive.cs" t="Include" />
                <e p="ScriptableT.cs" t="Include" />
              </e>
            </e>
            <e p="Editor" t="Include">
              <e p="HierarchyWindowGroupHeader.cs" t="Include" />
            </e>
            <e p="JavaScriptIntegration" t="Include">
              <e p="Domain.cs" t="Include" />
              <e p="SystemStats.cs" t="Include" />
            </e>
            <e p="Primitives" t="Include">
              <e p="PrimitivesExtensions.cs" t="Include" />
            </e>
            <e p="UI" t="Include">
              <e p="SetFontFilterMode.cs" t="Include" />
              <e p="UpdateTextScriptableInt.cs" t="Include" />
            </e>
          </e>
          <e p="NaughtyAttributes" t="Include">
            <e p="Scripts" t="Include">
              <e p="Core" t="Include">
                <e p="DrawerAttributes" t="Include">
                  <e p="AllowNestingAttribute.cs" t="Include" />
                  <e p="DrawerAttribute.cs" t="Include" />
                  <e p="DropdownAttribute.cs" t="Include" />
                  <e p="EnumFlagsAttribute.cs" t="Include" />
                  <e p="HorizontalLineAttribute.cs" t="Include" />
                  <e p="InfoBoxAttribute.cs" t="Include" />
                  <e p="InputAxisAttribute.cs" t="Include" />
                  <e p="MinMaxSliderAttribute.cs" t="Include" />
                  <e p="ProgressBarAttribute.cs" t="Include" />
                  <e p="ReadOnlyAttribute.cs" t="Include" />
                  <e p="ResizableTextAreaAttribute.cs" t="Include" />
                  <e p="SceneAttribute.cs" t="Include" />
                  <e p="ShowAssetPreviewAttribute.cs" t="Include" />
                  <e p="TagAttribute.cs" t="Include" />
                </e>
                <e p="DrawerAttributes_SpecialCase" t="Include">
                  <e p="ButtonAttribute.cs" t="Include" />
                  <e p="ReorderableListAttribute.cs" t="Include" />
                  <e p="ShowNativePropertyAttribute.cs" t="Include" />
                  <e p="ShowNonSerializedFieldAttribute.cs" t="Include" />
                  <e p="SpecialCaseDrawerAttribute.cs" t="Include" />
                </e>
                <e p="INaughtyAttribute.cs" t="Include" />
                <e p="MetaAttributes" t="Include">
                  <e p="BoxGroupAttribute.cs" t="Include" />
                  <e p="DisableIfAttribute.cs" t="Include" />
                  <e p="EnableIfAttribute.cs" t="Include" />
                  <e p="EnableIfAttributeBase.cs" t="Include" />
                  <e p="HideIfAttribute.cs" t="Include" />
                  <e p="LabelAttribute.cs" t="Include" />
                  <e p="MetaAttribute.cs" t="Include" />
                  <e p="OnValueChangedAttribute.cs" t="Include" />
                  <e p="ShowIfAttribute.cs" t="Include" />
                  <e p="ShowIfAttributeBase.cs" t="Include" />
                </e>
                <e p="Utility" t="Include">
                  <e p="EColor.cs" t="Include" />
                  <e p="EConditionOperator.cs" t="Include" />
                </e>
                <e p="ValidatorAttributes" t="Include">
                  <e p="MaxValueAttribute.cs" t="Include" />
                  <e p="MinValueAttribute.cs" t="Include" />
                  <e p="RequiredAttribute.cs" t="Include" />
                  <e p="ValidateInputAttribute.cs" t="Include" />
                  <e p="ValidatorAttribute.cs" t="Include" />
                </e>
              </e>
              <e p="Editor" t="Include">
                <e p="DecoratorDrawers" t="Include">
                  <e p="HorizontalLineDecoratorDrawer.cs" t="Include" />
                  <e p="InfoBoxDecoratorDrawer.cs" t="Include" />
                </e>
                <e p="NaughtyInspector.cs" t="Include" />
                <e p="PropertyDrawers" t="Include">
                  <e p="AllowNestingPropertyDrawer.cs" t="Include" />
                  <e p="DropdownPropertyDrawer.cs" t="Include" />
                  <e p="EnumFlagsPropertyDrawer.cs" t="Include" />
                  <e p="InputAxisPropertyDrawer.cs" t="Include" />
                  <e p="MinMaxSliderPropertyDrawer.cs" t="Include" />
                  <e p="ProgressBarPropertyDrawer.cs" t="Include" />
                  <e p="PropertyDrawerBase.cs" t="Include" />
                  <e p="ReadOnlyPropertyDrawer.cs" t="Include" />
                  <e p="ResizableTextAreaPropertyDrawer.cs" t="Include" />
                  <e p="ScenePropertyDrawer.cs" t="Include" />
                  <e p="ShowAssetPreviewPropertyDrawer.cs" t="Include" />
                  <e p="TagPropertyDrawer.cs" t="Include" />
                </e>
                <e p="PropertyDrawers_SpecialCase" t="Include">
                  <e p="ReorderableListPropertyDrawer.cs" t="Include" />
                  <e p="SpecialCasePropertyDrawerBase.cs" t="Include" />
                </e>
                <e p="PropertyValidators" t="Include">
                  <e p="MaxValuePropertyValidator.cs" t="Include" />
                  <e p="MinValuePropertyValidator.cs" t="Include" />
                  <e p="PropertyValidatorBase.cs" t="Include" />
                  <e p="RequiredPropertyValidator.cs" t="Include" />
                  <e p="ValidateInputPropertyValidator.cs" t="Include" />
                </e>
                <e p="Utility" t="Include">
                  <e p="NaughtyEditorGUI.cs" t="Include" />
                  <e p="PropertyUtility.cs" t="Include" />
                  <e p="ReflectionUtility.cs" t="Include" />
                </e>
              </e>
              <e p="Test" t="Include">
                <e p="_NaughtyComponent.cs" t="Include" />
                <e p="_NaughtyScriptableObject.cs" t="Include" />
                <e p="BoxGroupTest.cs" t="Include" />
                <e p="ButtonTest.cs" t="Include" />
                <e p="DisableIfTest.cs" t="Include" />
                <e p="DropdownTest.cs" t="Include" />
                <e p="EnableIfTest.cs" t="Include" />
                <e p="EnumFlagsTest.cs" t="Include" />
                <e p="HideIfTest.cs" t="Include" />
                <e p="HorizontalLineTest.cs" t="Include" />
                <e p="InfoBoxTest.cs" t="Include" />
                <e p="InputAxisTest.cs" t="Include" />
                <e p="LabelTest.cs" t="Include" />
                <e p="MinMaxSliderTest.cs" t="Include" />
                <e p="MinMaxValueTest.cs" t="Include" />
                <e p="OnValueChangedTest.cs" t="Include" />
                <e p="ProgressBarTest.cs" t="Include" />
                <e p="ReadOnlyTest.cs" t="Include" />
                <e p="ReorderableListTest.cs" t="Include" />
                <e p="RequiredTest.cs" t="Include" />
                <e p="ResizableTextAreaTest.cs" t="Include" />
                <e p="SceneTest.cs" t="Include" />
                <e p="ShowAssetPreviewTest.cs" t="Include" />
                <e p="ShowIfTest.cs" t="Include" />
                <e p="ShowNativePropertyTest.cs" t="Include" />
                <e p="ShowNonSerializedFieldTest.cs" t="Include" />
                <e p="TagTest.cs" t="Include" />
                <e p="ValidateInputTest.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="UltEvents" t="Include">
            <e p="Event Holders" t="Include">
              <e p="CollisionEvents2D.cs" t="Include" />
              <e p="CollisionEvents3D.cs" t="Include" />
              <e p="DelayedUltEventHolder.cs" t="Include" />
              <e p="LifeCycleEvents.cs" t="Include" />
              <e p="TriggerEvents2D.cs" t="Include" />
              <e p="TriggerEvents3D.cs" t="Include" />
              <e p="UltEventHolder.cs" t="Include" />
              <e p="UpdateEvents.cs" t="Include" />
            </e>
            <e p="Events" t="Include">
              <e p="PersistentArgument.cs" t="Include" />
              <e p="PersistentCall.cs" t="Include" />
              <e p="UltEvent0.cs" t="Include" />
              <e p="UltEvent1.cs" t="Include" />
              <e p="UltEvent2.cs" t="Include" />
              <e p="UltEvent3.cs" t="Include" />
              <e p="UltEvent4.cs" t="Include" />
              <e p="UltEventBase.cs" t="Include" />
            </e>
            <e p="Inspector" t="Include">
              <e p="BoolPref.cs" t="Include" />
              <e p="Clipboard.cs" t="Include" />
              <e p="DrawerState.cs" t="Include" />
              <e p="MethodSelectionMenu.cs" t="Include" />
              <e p="ObjectPicker.cs" t="Include" />
              <e p="PersistentArgumentDrawer.cs" t="Include" />
              <e p="PersistentCallDrawer.cs" t="Include" />
              <e p="Serialization.cs" t="Include" />
              <e p="SerializedPropertyContextMenu.cs" t="Include" />
              <e p="This folder is not called 'Editor'.txt" t="Include" />
              <e p="UltEventDrawer.cs" t="Include" />
            </e>
            <e p="Misc" t="Include">
              <e p="ArrayCache.cs" t="Include" />
              <e p="AssemblyInfo.cs" t="Include" />
              <e p="Benchmarks" t="Include">
                <e p="EventBenchmark.cs" t="Include" />
                <e p="EventBenchmarkBase.cs" t="Include" />
                <e p="UltEventBenchmark.cs" t="Include" />
                <e p="UnityEventBenchmark.cs" t="Include" />
              </e>
              <e p="Names.cs" t="Include" />
              <e p="UltEventUtils.cs" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Beacon" t="Include">
            <e p="DashOnMouseButton.cs" t="Include" />
            <e p="GivingPower.cs" t="Include" />
            <e p="MoveTowards.cs" t="Include" />
          </e>
          <e p="Cannon" t="Include">
            <e p="Fire.cs" t="Include" />
            <e p="Recharge.cs" t="Include" />
          </e>
          <e p="CannonBall" t="Include">
            <e p="DisplaySprite.cs" t="Include" />
            <e p="Magazin.cs" t="Include" />
            <e p="Pool.cs" t="Include" />
            <e p="Projectile.cs" t="Include" />
            <e p="Shooting.cs" t="Include" />
          </e>
          <e p="Items" t="Include">
            <e p="BecomeScore.cs" t="Include" />
            <e p="RandomizePosition.cs" t="Include" />
          </e>
          <e p="PlayerInput" t="Include">
            <e p="DisableMouseCursor.cs" t="Include" />
            <e p="FollowMouse.cs" t="Include" />
            <e p="OnClicked.cs" t="Include" />
            <e p="OnMouseOver.cs" t="Include" />
          </e>
          <e p="Score" t="Include">
            <e p="ScoreCounter.cs" t="Include" />
            <e p="Stars.cs" t="Include" />
          </e>
          <e p="Upgrades" t="Include">
            <e p="Purchaseable.cs" t="Include" />
            <e p="UpdateTextPrice.cs" t="Include" />
            <e p="Upgradeable.cs" t="Include" />
            <e p="UpgradeTierDefinition.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="DOTween.Modules.csproj" t="IncludeRecursive" />
      <e p="FA.csproj" t="IncludeRecursive" />
      <e p="NaughtyAttributes.Core.csproj" t="IncludeRecursive" />
      <e p="NaughtyAttributes.Editor.csproj" t="IncludeRecursive" />
      <e p="NaughtyAttributes.Test.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Power.csproj" t="IncludeRecursive" />
      <e p="Power.sln" t="IncludeFlat" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="UltEvents.csproj" t="IncludeRecursive" />
    </e>
    <e p="C:\Users\Till\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Till\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Power.-1580534406.00" t="ExcludeRecursive" />
  </component>
</project>